<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>LeadGods App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <!--ios-->
  <!-- <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <!--android-->
  <meta name="viewport"
    content="viewport-fit=contain, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://apis.google.com/js/client.js"></script

  <!--Funciona para prod-->
  <!-- <script type="text/javascript" src="http://p.jwpcdn.com/6/10/jwplayer.js"></script>
  <script type="text/javascript">jwplayer.key="60c2cb64e775b";</script> -->


  <!--reproductor-->
  <script type="text/javascript" src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
  <script type="text/javascript" src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
  <script src="https://www.youtube.com/iframe_api"></script>

  <style>
    :root {
      --bg-primary-button: #292F2F;
      --bg-primary-button-hover: #424C4C;
      --bg-secondary-button: #FFFFFF;
      --bg-secondary-button-hover: #EBEBEB;
      /*Background page*/
      --bg-header-detail: #F9F9F9;
      --bg-content: #FFFFFF;
      --bg-tab-control: #ECEFED;
      /*End*/
      /*Item article*/
      --color-category: #5C6464;
      --border-category: #ECEFED;
      --bg-category: #F9F9F9;
      --color-title-article: #292F2F;
      --color-text-autor: #B4BCBC;
      --color-text-list: #B4BCBC;
      --color-text-fech: #B4BCBC;
      --color-precio-article: #292F2F;
      --color-precio-strikethrough: #B4BCBC;
      --color-text-shop: #292F2F;
      /*Aula curso*/
      --color-active: #E35757;
      --bg-item-list: #f9f9f9;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
